# Projects

./: README.md
5Lands/: readme.txt
CMSS/: CMSSProject.ipynb
DDS/: DashboardCheckpointV6.R
EuroCoins/: EuroCoins.py  readme.txt
HTMLCSS/: homepage.html  main.css
JavaGame2D/: readme
Javascript/: autores.txt  blackjack_oop.html
Localstorage/: 1Pagina.html  2Pagina.html  3Pagina.html  3T.rar  4Pagina.html  5Pagina.html  (+4 more)
Talk2Me/app/: build.gradle  google-services.json
Talk2Me/app/src/androidTest/java/com/example/talk2me/: ExampleInstrumentedTest.java
Talk2Me/app/src/main/: AndroidManifest.xml
Talk2Me/app/src/main/java/com/example/talk2me/activity/: AudioActivity.java  ChatActivity.java  LoginActivity.java  MainActivity.java  RegisterUser.java  SettingsActivity.java
Talk2Me/app/src/main/java/com/example/talk2me/adapter/: AudioAdapter.java  ContactAdapter.java  ConversaAdapter.java  ImageAdapter.java  MessageAdapter.java  TabAdapter.java
Talk2Me/app/src/main/java/com/example/talk2me/config/: FirebaseConfig.java
Talk2Me/app/src/main/java/com/example/talk2me/fragment/: AudioFragment.java  ChatsFragment.java  ContactosFragment.java  ImagesFragment.java
Talk2Me/app/src/main/java/com/example/talk2me/helper/: Base64Custom.java  Notifications.java  Permissions.java  Preferencias.java  SlidingTabLayout.java  SlidingTabStrip.java
Talk2Me/app/src/main/java/com/example/talk2me/model/: Chat.java  Contacto.java  MessageToSend.java  Upload.java  User.java
Talk2Me/app/src/main/res/anim/: anim.xml
Talk2Me/app/src/main/res/layout/: activity_audio.xml  activity_chat.xml  activity_login.xml  activity_main.xml  activity_register_user.xml  activity_settings.xml  fragment_audio.xml  fragment_chats.xml  fragment_contactos.xml  fragment_images.xml  image_item.xml  item_audio.xml  item_message_left.xml  item_message_right.xml  list_contacts.xml  lista_conversas.xml  toolbar.xml
Talk2Me/app/src/main/res/menu/: menu_main.xml
Talk2Me/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Talk2Me/app/src/main/res/values-de/: strings.xml
Talk2Me/app/src/main/res/values-pt/: strings.xml
(+84 files in other folders)
