<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>
    <style>
        .filho1 {
            position:static;
            width:100px;
            height:100px;
            background:red;
            left:20px;
            top:0px;
        }
        .filho2 {
            position:static;
            width:100px;
            height:100px;
            background:green;
            left:20px;
            top:0px;
        }
        .pai {
            position:static;
            background:pink;
            width:300px;
            height:300px;
            left: 50px;
            top:50px;
        }
    </style>
</head>
<body>
    <div class="pai">
        <div class="filho1">

        </div>
        <div class="filho2">

        </div>
    </div>
</body>
</html>