body {
	background-color:#CCCCCC;
	font-family:Geneva,Arial,Helvetica,sans-serif;
	margin: 0px;
	max-width:100%;
	border:solid;
	border-color:#FFFFFF;
	font-size: 100%;
}

* {
  box-sizing: border-box; 	
}

img {
	max-width: 100%;
        height: auto;
}

header {
	background-color: #000000;
	display:block;
	color:#FFFFFF;
	text-align:center;
}


h1 {
	font-size: 2.3rem;
	margin: 0px;
}


h2 {
	font-size: 1.7rem;
	margin: 0px;
	text-align:center;
	color: #000000;
}

h3 {
	font-size: 1.05rem;
	margin: 0px;
	text-align:center;
	color: #F47D31;
}

header h2 {
	margin: 0px;
}

h4 {
	color: #000000;
	background-color: #ffffff;
	box-shadow: 2px 2px 20px #888;
	transform: rotate(-45deg);
	position: absolute;
	padding: 0px 30px;
	top: 30px;
	left: -40px;
	text-align:center;
	font-size: 0.7rem;
}


[class*="col-"] {
            float: left;
            padding: 15px;
}
        
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}


nav {
	display:block;
	height: 100%;
}

nav a:link, nav a:visited {
	display: block;
	border-bottom: 3px solid #fff;
	padding: 10px;
	text-decoration: none;
	font-weight: bold;
	margin: 5px;
}

nav a:hover {
	color: white;
	background-color: #000000;
}

section {
	display:block;
	background-color: #eee;
	margin: 3px 0px;
	padding: 3px 0px;
	border-radius: 10px;
	box-shadow: 2px 2px 20px #888;	
}


section h2 {
	border-radius: 10px;
	padding: 5px;
	font-size: 1.2rem;
}


section p {
	font-size: 0.88rem;
}


aside {
	display:none;
}

aside h3 {
	margin: 15px;
	color: black;
}

aside p {
	margin: 5px;
	color: white;
	font-weight: bold;
	font-size: 0.8rem;
	font-style: italic;
}

#container {
	background-color: #888;
}

footer {
	clear: both;
	display: block;
	background-color: #000000;
	color:#FFFFFF;
	text-align:center;
	padding: 15px;
}

footer h2 {
	font-size: 12px;
	color: white;
}

.mySlides {
    display:none;
    text-align: center;
}

/* Slideshow container */
.slideshow-container {
    max-width: 100%;
    position: relative;
    margin: auto;
    text-align: center;
    display: none;  
}


/* The dots/bullets/indicators */
.dot {
    height: 13px;
    width: 13px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color .5s ease;

}

.dotpoints {
    text-align: center;
    position: absolute;
    bottom: 10%;
    left: 45%;
}

.active {
    background-color: #717171;
}

/* Fading animation */
.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}

@-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}

@keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
}


@media only screen and (max-width: 768px) {
	/* For mobile phones: */
        [class*="col-"] {
		width: 100%;
        }
	
}

@media only screen and (min-width: 900px) {
	aside {
	    display: block;
	}
	
	#container {
	    width: 58.33%;	
	}
	
	.slideshow-container {
	    display: block;	
	}
}

