<!DOCTYPE html>
<html>
<head lang="en">
    <style>
        .div1 {
            width: 300px;
            height: 100px;
            border-color: blue;
            border-style: solid;
           /* border: 1px solid blue;*/
        }

        .div2 {
            width: 300px;
            height: 100px;
            padding: 50px;
            margin:0px;
            border: 1px solid red;
        }

        .div3 {
            width: 300px;
            height: 100px;
            border: 1px solid blue;
            box-sizing: border-box;
        }

        .div4 {
            width: 300px;
            height: 100px;
            padding: 50px;
            border: 1px solid red;
            box-sizing: border-box;
        }
    </style>
</head>
<body>

<h2>Without box-sizing</h2>
<div class="div1">This div is smaller (width is 300px and height is 100px).</div>
<br>
<div class="div2">This div is bigger (width is also 300px and height is 100px).</div>
<h2>With box-sizing (Margin not Included)</h2>
<div class="div3">Both divs are the same size now!</div>

<br>

<div class="div4">Hooray!</div>
</body>
</html>
