<!doctype html>
<html lang="en">
<head>
    <title>Responsive Website</title>
    <meta name="description" content="HTML tutorial">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Rui Jesus">
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle4.css">
</head>
<body>
<header>
    <h1>What is HTML?</h1>
    <p> HTML is the acronym for HyperText Markup Language </p>
    <h4>Multimedia Authoring</h4>
    <hr>
</header>

<nav>
    <a href="#unordered"> Unordered List</a>
    <a href="#ordered"> Ordered List</a>
    <a href="#color"> Color Codes</a>
    <a href="#table"> Table Tags</a>
</nav>

<div id="container">
    <section>
        <a name="unordered"/>
        <h2> Unordered List Tag </h2>

        <p>The language is made up of a set of codes and symbols that will generate:</p>
        <ul>
            <li> Text, </li>
            <li> Images,</li>
            <li> Sounds,</li>
            <li> Frames </li>
            <li> Animation on your browser pages. </li>
        </ul>
    </section>

    <section>
        <a name="ordered"/>
        <h2> Ordered List Tag </h2>

        <p>Two common ways to start your website are either: </p>
        <ol>
            <li>To create your own codes in a simple text editor and save them as a .html file.</li>
            <li>Use a HTML generator software.</li>
        </ol>
    </section>

    <section>
        <a name="color"/>
        <h2>Color Codes</h2>
        <p>This section will give you information about color tags</p>
        <img src = "http://www.theodora.com/gif4/html_colors.gif" width="900" height="1300">
    </section>

    <section>
        <a name="table"/>
        <h2>Table tags</h2>

        <p>This section will give you more details about table tags</p>
        <table border="1px">
            <th colspan="3"> Heading </th>
            <tr>
                <td> Column 1 </td> <td> Column 2 </td> <td> Column 3 </td>
            </tr>
            <tr>
                <td rowspan="4"> Cell Spanning in 3 Rows (2nd and 3rd merged)</td> <td rowspan="3"> Cell Spanning in 2 Rows (1st and 2nd Cell merged) </td>
                <td> 1st Cell </td>
            </tr>
            <tr>
                <td> 2nd Cell </td>
            </tr>
            <tr>
                <td> 3rd Cell </td>
            </tr>
            <tr>
                <td> 3rd Cell </td> <td> 4th Cell </td>
            </tr>
        </table>
    </section>
</div>
    <aside>
        <h3>HTML Lesson</h3>
        <p>The aside tag defines some content aside from the content it is placed in.</p>
    </aside>
    <footer>
        <h2>Developed by Rui Jesus</h2>
    </footer>
</body>
</html> 