<!doctype html>
<html lang="en">
<head>
    <title>Responsive Website</title>
    <meta name="description" content="HTML tutorial">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Rui Jesus">
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle4.css">
</head>
<body>
<header>
    <h1>What is HTML?</h1>
    <p> HTML is the acronym for HyperText Markup Language </p>
    <h4>Multimedia Authoring</h4>
    <hr>
</header>

<nav>
    <a href="#unordered"> Unordered List</a>
    <a href="#ordered"> Ordered List</a>
    <a href="#color"> Color Codes</a>
    <a href="#table"> Table Tags</a>
</nav>

<div id="container">
    <section>
        <a name="unordered"/>
        <h2> Unordered List Tag </h2>

        <p>The language is made up of a set of codes and symbols that will generate:</p>
        <ul>
            <li> Text, </li>
            <li> Images,</li>
            <li> Sounds,</li>
            <li> Frames </li>
            <li> Animation on your browser pages. </li>
        </ul>
    </section>

    <section>
        <a name="ordered"/>
        <h2> Ordered List Tag </h2>

        <p>Two common ways to start your website are either: </p>
        <ol>
            <li><u>To create your own codes in a simple text editor and save them as a .html file. </u></li>
            <li><u>Use a HTML generator software.</u></li>
        </ol>
    </section>

    <section>
        <p>Section 3</p>
    </section>
    <section>
        <p>Section 4</p>
    </section>
</div>
    <aside>
        <h3>HTML Lesson</h3>
        <p>The aside tag defines some content aside from the content it is placed in.</p>
    </aside>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html> 