<!doctype html>
<html lang="en">
<head>
    <title>Responsive Website</title>
    <meta name="description" content="HTML tutorial">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Rui Jesus">
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle4.css">
</head>
<body>
<header>
    <h1>What is HTML?</h1>
    <p> HTML is the acronym for HyperText Markup Language </p>
    <h4>Multimedia Authoring</h4>
    <hr>
</header>
<nav>
    <h3>Nav</h3>
</nav>

<div id="container">
    <section>
        <p>Section 1</p>
    </section>
    <section>
        <p>Section 2</p>
    </section>

    <section>
        <p>Section 3</p>
    </section>
    <section>
        <p>Section 4</p>
    </section>
</div>
    <aside>
        <h3>HTML Lesson</h3>
        <p>The aside tag defines some content aside from the content it is placed in.</p>
    </aside>
    <footer>
        <h2>Footer</h2>
    </footer>
</body>
</html> 