<!doctype html>
<html lang="en">
<head>
    <title>Responsive Website</title>
    <meta name="description" content="HTML tutorial">
    <meta name="keywords" content="HTML,CSS,XML,JavaScript">
    <meta name="author" content="Rui Jesus">
    <meta http-equiv="refresh" content="30">
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="css/mystyle4.css">
</head>
<body>
<header>
    <h1>Header</h1>
    <h2>Subtitle</h2>
</header>
<nav>
    <h3>Nav</h3>
</nav>

<div id="container">
    <section>
        <p>Section 1</p>
    </section>
    <section>
        <p>Section 2</p>
    </section>

    <section>
        <p>Section 3</p>
    </section>
    <section>
        <p>Section 4</p>
    </section>
</div>
<footer>
    <h2>Footer</h2>
</footer>

</body>
</html> 