apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.example.talk2me"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.wear:wear:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'com.google.firebase:firebase-database:19.3.1'   // para a realtime firebase
    //noinspection GradleCompatible
    compile 'com.android.support:design:23.1.1'
    compileOnly 'com.google.android.wearable:wearable:2.5.0'
    compile 'com.github.rtoshiro.mflibrary:mflibrary:1.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.1'
    implementation 'com.google.firebase:firebase-auth:18.0.0'
    //noinspection GradleCompatible
    implementation "com.android.support:support-core-utils:28.0.0"
    //noinspection GradleCompatible
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.squareup.picasso:picasso:2.71828'       // esta dependy é para o Picasso para fazer upload de imagens
    implementation 'gun0912.ted:tedpermission:2.2.3'

}