<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>My First Bootstrap Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/d974e5062b.js" crossorigin="anonymous"></script>
    <!-- My CSS -->
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar py-3 navbar-dark navbar-expand-sm bg-dark">
        <!-- logo -->
        <a href="#" class="navbar-brand h1">
            <h1><i class="fab fa-html5"></i> HTML5</h1>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
          <span class="navbar-toggler-icon text-primary"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#unordered" class="nav-link">Unordered</a>
                </li>
                <li class="nav-item">
                    <a href="#ordered" class="nav-link">Ordered</a>
                </li>
                <li class="nav-item">
                    <a href="#color" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                    <a href="#image" class="nav-link">Images</a>
                </li>
                <li class="nav-item">
                    <a href="#table" class="nav-link">Table</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->

    <!-- Unordered section -->
    <section id="unordered" class="bg-info border-bottom border-white rounded">
        <div class="container-fluid">
            <div class="row height">
                <!-- Title and Unordered list -->
                <div class="col text-center">
                    <h2 class="text-warning mb-0">
                        Unordered list Tag
                    </h2>
                    <p class="text-white">The language is made up of a set of codes and symbols that will generate on the browser:</p>
                    <ul class="list-group list-group-flush bg-transparent text-white text-left">
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Text;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Images;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Sounds;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Videos;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Animations;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> 3D content.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end of unordered section -->

    <!-- Ordered section -->
    <section id="ordered" class="bg-info border-bottom border-white rounded">
        <div class="container-fluid">
            <div class="row height">
                <!-- Title and Unordered list -->
                <div class="col text-center">
                    <h2 class="text-warning mb-0">
                        Ordered list Tag
                    </h2>
                    <p class="text-white">The main steps that shoulb be done before starting to implement a website are:</p>
                    <ol class="list-group list-group-ordered list-group-flush bg-transparent text-white text-left">
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Start listing the main elements (content) to put in of your a website;</li>
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Organize the elements in pages puting together related elements;</li>
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Create the struture diagram (hyperlinks between pages) of the website;</li>
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Build the layout of each page.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- end of ordered section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>