<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>My First Bootstrap Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/d974e5062b.js" crossorigin="anonymous"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="main.css">

</head>

<body>
<!-- navbar -->
<nav class="navbar py-3 navbar-dark navbar-expand-sm bg-dark">
    <!-- logo -->
    <a href="#" class="navbar-brand h1">
        <h1><i class="fab fa-html5"></i> HTML5</h1>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
        <span class="navbar-toggler-icon text-primary"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarLinks">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a href="#home" class="nav-link">Home</a>
            </li>
            <li class="nav-item">
                <a href="#unordered" class="nav-link">Unordered</a>
            </li>
            <li class="nav-item">
                <a href="#ordered" class="nav-link">Ordered</a>
            </li>
            <li class="nav-item">
                <a href="#color" class="nav-link">Colors</a>
            </li>
            <li class="nav-item">
                <a href="#image" class="nav-link">Images</a>
            </li>
            <li class="nav-item">
                <a href="#table" class="nav-link">Table</a>
            </li>
        </ul>
    </div>
</nav>
<!-- end of navbar -->

<!-- header -->
<header id="home" class="bg-info border-bottom border-white rounded">
    <!-- carousel section -->
    <div class="container height">
        <!--section-title -->
        <div class="row ">
            <div class="col text-center">
                <h1 class="text-warning mb-0">
                    First Carousel
                </h1>
                <p class="text-white">Slideshow of HTML5 images with Bootstrap Carousel</p>
            </div>
        </div>
        <!-- end of section-title -->
        <div class="row">
            <div class="col-md-8 mx-auto text-center">
                <div id="example" class="carousel slide" data-ride='carousel'>
                    <!-- indicators -->
                    <ul class="carousel-indicators">
                        <li data-target="#example" data-slide-to='0' class="active"></li>
                        <li data-target="#example" data-slide-to='1'></li>
                        <li data-target="#example" data-slide-to='2'></li>
                    </ul>
                    <!-- images -->
                    <div class="carousel-inner">
                        <div class="carousel-item pb-3 active">
                            <img src="img/img91.png" alt="Image 1" class="d-block w-100">
                        </div>
                        <div class="carousel-item pb-3">
                            <img src="img/img81.png" alt="Image 2" class="d-block w-100">
                        </div>
                        <div class="carousel-item pb-3">
                            <img src="img/img10.png" alt="Image 3" class="d-block w-100">
                        </div>
                    </div>
                    <!-- end of images -->
                    <!-- controls -->
                    <a href="#example" class="carousel-control-prev" data-slide="prev">
                        <span class="carousel-control-prev-icon text-info"></span>
                    </a>
                    <a href="#example" class="carousel-control-next" data-slide="next">
                        <span class="carousel-control-next-icon text-info"></span>
                    </a>

                </div>
            </div>
        </div>
    </div>
    <!-- end of carousel section -->
</header>
<!-- end of header -->

<!-- Unordered section -->
<section id="unordered" class="bg-info border-bottom border-white rounded">
    <div class="container-fluid">
        <div class="row height">
            <!-- Title and Unordered list -->
            <div class="col text-center">
                <h2 class="text-warning mb-0">
                    Unordered list Tag
                </h2>
                <p class="text-white">The language is made up of a set of codes and symbols that will generate on the browser:</p>
                <ul class="list-group list-group-flush bg-transparent text-white text-left">
                    <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Text;</li>
                    <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Images;</li>
                    <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Sounds;</li>
                    <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Videos;</li>
                    <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Animations;</li>
                    <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> 3D content.</li>
                </ul>
            </div>
        </div>
    </div>
</section>
<!-- end of unordered section -->


<!-- footer section -->
<footer id="footer" class="bg-dark">
    <div class="container">
        <!--section-title -->
        <div class="row">
            <div class="col text-center">
                <h1 class="text-warning mb-0">
                    Footer
                </h1>
                <p class="text-white">Designed by Rui Jesus</p>
            </div>
        </div>
        <!-- end of section-title -->
        <div class="row">
            <div class="col text-center">
                <a href="#" class="btn">
                    <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                </a>
                <a href="#" class="btn">
                    <i class="fab fa-instagram fa-3x text-primary m-2"></i>
                </a>
            </div>
        </div>
    </div>
</footer>
<!-- end of footer section -->
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>