<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <title>My First Bootstrap Website</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Google fonts CSS -->
    <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
    <!-- Font Awesome CSS -->
    <script src="https://kit.fontawesome.com/d974e5062b.js" crossorigin="anonymous"></script>

    <!-- My CSS -->
    <link rel="stylesheet" href="main.css">

</head>

<body>
    <!-- navbar -->
    <nav class="navbar py-3 navbar-dark navbar-expand-sm bg-dark">
        <!-- logo -->
        <a href="#" class="navbar-brand h1">
            <h1><i class="fab fa-html5"></i> HTML5</h1>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarLinks">
          <span class="navbar-toggler-icon text-primary"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarLinks">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a href="#home" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#unordered" class="nav-link">Unordered</a>
                </li>
                <li class="nav-item">
                    <a href="#ordered" class="nav-link">Ordered</a>
                </li>
                <li class="nav-item">
                    <a href="#color" class="nav-link">Colors</a>
                </li>
                <li class="nav-item">
                    <a href="#image" class="nav-link">Images</a>
                </li>
                <li class="nav-item">
                    <a href="#table" class="nav-link">Table</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- end of navbar -->


    <!-- Unordered section -->
    <section id="unordered" class="bg-info border-bottom border-white rounded">
        <div class="container-fluid">
            <div class="row height">
                <!-- Title and Unordered list -->
                <div class="col text-center">
                    <h2 class="text-warning mb-0">
                        Unordered list Tag
                    </h2>
                    <p class="text-white">The language is made up of a set of codes and symbols that will generate on the browser:</p>
                    <ul class="list-group list-group-flush bg-transparent text-white text-left">
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Text;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Images;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Sounds;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Videos;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> Animations;</li>
                        <li class="list-group-item my-list-elem"> <i class="fa fa-angle-right text-white"></i> 3D content.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- end of unordered section -->

    <!-- Ordered section -->
    <section id="ordered" class="bg-info border-bottom border-white rounded">
        <div class="container-fluid">
            <div class="row height">
                <!-- Title and Unordered list -->
                <div class="col text-center">
                    <h2 class="text-warning mb-0">
                        Ordered list Tag
                    </h2>
                    <p class="text-white">The main steps that shoulb be done before starting to implement a website are:</p>
                    <ol class="list-group list-group-ordered list-group-flush bg-transparent text-white text-left">
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Start listing the main elements (content) to put in of your a website;</li>
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Organize the elements in pages puting together related elements;</li>
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Create the struture diagram (hyperlinks between pages) of the website;</li>
                        <li class="list-group-item list-group-item-ordered my-list-elem"> Build the layout of each page.</li>
                    </ol>
                </div>
            </div>
        </div>
    </section>
    <!-- end of ordered section -->

    <!-- Color section -->
    <section id="color" class="bg-info border-bottom border-white rounded">
        <div class="container-fluid">
            <div class="row d-flex">
                <!-- color img col -->
                <div class="col-md-6 color-picture height order-1 order-md-0"></div>
                <!-- color text col -->
                <div class="col-md-6 order-0 order-md-1">
                    <!-- title -->
                    <div class="row">
                        <div class="col text-center">
                            <h1 class="text-warning mb-0">
                                Color
                            </h1>
                            <p class="text-white">The image shows color codes. Below, Bootstrap colors are ilustrated: </p>
                        </div>
                    </div>
                    <!-- end of title -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-primary mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Prymary</p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-secondary mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Secondary</p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-success mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Success</p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-danger mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Danger</p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-warning mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Warning</p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-info mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Info</p>
                    </div>
                    <!-- end of single item -->
                    <!-- single item -->
                    <div class="d-flex mt-0 ml-5">
                        <i class="fas fa-check p-2 bg-dark mr-3 align-self-center"></i>
                        <p class="text-white pt-3">Dark</p>
                    </div>
                    <!-- end of single item -->
                </div>
            </div>
        </div>
    </section>
    <!-- end of color section -->

    <!-- images section -->
    <section id="image" class="bg-info border-bottom border-white rounded">
        <div class="container height">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-warning mb-0">
                        Images
                    </h1>
                    <p class="text-white">Fluid Images </p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row py-3">
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/img91.png" class="img-fluid rounded" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3">
                    <img src="img/img81.png" class="img-fluid img-thumbnail bg-danger border border-danger" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3 mx-auto">
                    <img src="img/img10.png" class="img-fluid rounded-circle" alt="project">
                </div>
                <!-- end of single project -->
            </div>

            <div class="row py-3 no-gutters">
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3 px-3">
                    <img src="img/img81.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3 px-3">
                    <img src="img/img91.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
                <!-- single project -->
                <div class="col-sm-6 col-md-4 my-3 px-3 mx-auto">
                    <img src="img/img10.png" class="img-fluid" alt="project">
                </div>
                <!-- end of single project -->
            </div>
        </div>
    </section>
    <!-- end of images section -->

    <!-- table section -->
    <section id="table" class="bg-info border-bottom border-white rounded">
        <div class="container">
            <!-- title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-warning mb-0">
                        Tables
                    </h1>
                    <p class="text-white">Responsive Bootstrap Tables </p>
                </div>
            </div>
            <!-- end of title -->
            <div class="row">
                <div class="table-responsive table-hover">
                    <table class="table table-bordered">
                        <caption class="text-white ml-1">Caption tag: Responsive Table Example.</caption>
                        <thead class="thead-dark text-center">
                            <tr>
                                <th colspan="4" scope="col">Heading</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th class="text-white" scope="row">Scope 1</th>
                                <td>Column 1</td>
                                <td>Column 2</td>
                                <td>Column 3</td>
                            </tr>
                            <tr>
                                <th class="text-white" scope="row">Scope 2</th>
                                <td>Column 1</td>
                                <td>Column 2</td>
                                <td>Column 3</td>
                            </tr>
                            <tr>
                                <th class="text-white" scope="row">Scope 3</th>
                                <td colspan="2">Column 1 and 3 Merged</td>
                                <td>Column 3</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </section>
    <!-- end of table section -->

    <!-- footer section -->
    <footer id="footer" class="bg-dark">
        <div class="container">
            <!--section-title -->
            <div class="row">
                <div class="col text-center">
                    <h1 class="text-warning mb-0">
                        Footer
                    </h1>
                    <p class="text-white">Designed by Rui Jesus</p>
                </div>
            </div>
            <!-- end of section-title -->
            <div class="row">
                <div class="col text-center">
                    <a href="#" class="btn">
                        <i class="fab fa-facebook fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-twitter fa-3x text-primary m-2"></i>
                    </a>
                    <a href="#" class="btn">
                        <i class="fab fa-instagram fa-3x text-primary m-2"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
    <!-- end of footer section -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>

</html>